{
    "name": "horde/view",
    "description": "View pattern library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_View",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/exception": "^3",
        "horde/support": "^3",
        "horde/util": "^3"
    },
    "suggest": {
        "horde/controller": "^3",
        "horde/routes": "^3",
        "horde/test": "^3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_View": "lib/"
        }
    }
}