{
    "name": "horde/view",
    "description": "View pattern library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_View",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        }
    ],
    "version": "2.0.7",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/support": "^2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/controller": "^2",
        "horde/routes": "^2",
        "horde/test": "^2.1",
        "ext-json": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_View": "lib/"
        }
    }
}
